# refactoring-demo

./: README.MD  README.md  pom.xml
src/main/java/com/scrumtrek/simplestore/: Main.java  Rental.java
src/test/java/: ArrayListTest.java
src/test/java/com/scrumtrek/simplestore/: CustomerTest.java  CustomerUnitTest.java  DemoTest.java  ROADMAP.md
src/test/java/intro/: ArrayListTest.java
tdd.info/: TDD.mm
