<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scrumtrek</groupId>
    <artifactId>RefactoringDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


    <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.8</version>
        <configuration>
            <targetClasses>
                <param>com.scrumtrek.simplestore.*</param>
            </targetClasses>
            <targetTests>
                <param>com.scrumtrek.simplestore.*</param>
            </targetTests>
            <mutators>
                <mutator>ALL</mutator>
            </mutators>
            <outputFormats>
                <outputFormat>HTML</outputFormat>
                <outputFormat>XML</outputFormat>
            </outputFormats>
            <timestampedReports>false</timestampedReports>
        </configuration>
        <!--
        No need to autorun PI analysis.
        Use mvn clean install -DwithHistory org.pitest:pitest-maven:mutationCoverage
        <executions>
            <execution>
                <id>pit-execute-mutation-coverage</id>
                <phase>verify</phase>
                <goals>
                    <goal>mutationCoverage</goal>
                </goals>
            </execution>
        </executions>
        -->
    </plugin>
    </plugins>
    </build>

</project>